messages.proto

syntax = "proto3";

package org.szymie.messages;

option java_package = "org.szymie.messages";
option java_outer_classname = "Messages";

message ReadRequest {
  string key = 1;
  int64 timestamp = 2;
  int64 localClock = 3;
}

message ReadResponse {
  string value = 1;
  int64 timestamp = 2;
  bool fresh = 3;
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message BeginTransactionRequest {
  int32 id = 1;
  map<string, int32> reads = 2;
  map<string, int32> writes = 3;
}

message BeginTransactionResponse {
  int64 timestamp = 1;
  bool startPossible = 2;
}

message CommitRequest {
  int64 timestamp = 1;
  map<string, string> writes = 2;
}

message CommitResponse {
  int64 timestamp = 1;
}

message StateUpdateRequest {
  int64 timestamp = 1;
  int64 applyAfter = 2;
  map<string, string> writes = 3;
}

message StateUpdateResponse {
}

message InitRequest {
  map<string, string> writes = 1;
}

message InitResponse {
}

message Message {

  oneof oneof_messages {
    ReadRequest readRequest = 1;
    ReadResponse readResponse = 2;
    WriteRequest writeRequest = 3;

    BeginTransactionRequest beginTransactionRequest = 4;
    BeginTransactionResponse beginTransactionResponse = 5;

    CommitRequest commitRequest = 6;
    CommitResponse commitResponse = 7;

    StateUpdateRequest stateUpdateRequest = 8;

    InitRequest initRequest = 9;
    InitResponse initResponse = 10;

    TransactionExecutionRequest transactionExecutionRequest = 11;
    TransactionExecutionResponse TransactionExecutionResponse = 12;

    CausalReadResponse causalReadResponse = 13;
  }
}

message TransactionExecutionRequest {
    repeated string reads = 1;
    repeated string writes = 2;
}

message TransactionExecutionResponse {
}

message CausalReadResponse {
  string values = 1;
  int64 timestamp = 2;
  bool fresh = 3;
}