messages.proto

syntax = "proto3";

package org.szymie.messages;

option java_package = "org.szymie.messages";
option java_outer_classname = "Messages";

message ReadRequest {
  string key = 1;
  int64 timestamp = 2;
}

message ReadResponse {
  string value = 1;
  int64 timestamp = 2;
  bool fresh = 3;
}

message WriteRequest {
  string key = 1;
  string value = 2;
}

message Message {

  oneof oneof_messages {
    ReadRequest readRequest = 2;
    ReadResponse readResponse = 3;
    WriteRequest writeRequest = 4;
  }

}

